<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Éxito!</title>
    <link rel="icon" type="image/x-icon" href="../Imagenes/Favicon.png">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <section class="exito">
            <img src="../Imagenes/LogoNav.png" alt="">
            <h1>¡GRACIAS POR TU MENSAJE!</h1>
            <h2>Te responderemos a la brevedad</h2>    
    </section>
    <script>
        setTimeout (function(){
            window.location.replace("../index.html");
        },3000);
    </script>
</body>
</html>