<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <title>Escuela Integral</title>
    <link rel="icon" type="image/x-icon" href="../Imagenes/Favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../style.css">
</head>

    <body>

        <!-- header -->

        <header class="header">
            <nav class="barraNavegacion">
                <section class="barraNavegacion__logoTexto">
                    <a href="../index.html">
                        <img src="../Imagenes/LogoNav.png" alt="logo de la escuela" class="barraNavegacion__imagen">
                    </a>
                    <a href="../index.html" class="logoTexto__anchor">
                        <p class="barraNavegacion__texto">ESCUELA INTEGRAL DE LA DANZA</p>
                    </a>
                </section>
                <section>
                    <ul class="barraNavegacion__lista">
                        <li> <a href="../Paginas/quienes-somos.html" class="barraNavegacion__anchor"> Quienes Somos </a> </li>
                        <li> <a href="../Paginas/galeria.html" class="barraNavegacion__anchor"> Galería </a> </li>
                        <li> <a href="../Paginas/festival-2022.html" class="barraNavegacion__anchor"> Festival </a> </li>
                        <li> <a href="../Paginas/contacto.html" class="barraNavegacion__anchor"> Contacto </a> </li>
                    </ul>
                </section>
            </nav>
        </header>

        <!-- Main -->

        <main class="main__galeria">
            <section class="tituloPrincipal__galeria">
                <h1>GALERIA</h1>
                <h5>___________________________</h5>
            </section>
            <section class="columnas">
                <div class="columnaIzquierda">
                    <div class="columnaFila">
                        <img src="../Imagenes/Galeria (1).jpg" alt="" class="imagenGaleria">
                        <img src="../Imagenes/Galeria (2).jpg" alt="" class="imagenGaleria">
                    </div>
                    <div>
                        <img src="../Imagenes/Galeria (3).jpg" alt="" class="imagenGaleria1">
                    </div>
                    <div class="columnaFila">
                        <img src="../Imagenes/Galeria (4).jpg" alt="" class="imagenGaleria">
                        <img src="../Imagenes/Galeria (5).jpg" alt="" class="imagenGaleria">
                    </div>
                    <div class="columnaFila">
                        <img src="../Imagenes/Galeria (6).jpg" alt="" class="imagenGaleria">
                        <img src="../Imagenes/Galeria (7).jpg" alt="" class="imagenGaleria">
                    </div>
                    <div>
                        <img src="../Imagenes/Galeria (8).jpg" alt="" class="imagenGaleria1">
                    </div>
                </div>
                <div class="columnaDerecha">
                    <div>
                        <img src="../Imagenes/Galeria (9).jpg" alt="" class="imagenGaleria1">
                    </div>
                    <div class="columnaFila">
                        <img src="../Imagenes/Galeria (10).jpg" alt="" class="imagenGaleria">
                        <img src="../Imagenes/Galeria (11).jpg" alt="" class="imagenGaleria">
                    </div>
                    <div class="columnaFila">
                        <img src="../Imagenes/Galeria (12).jpg" alt="" class="imagenGaleria">
                        <img src="../Imagenes/Galeria (13).jpg" alt="" class="imagenGaleria">
                    </div>
                    <div>
                        <img src="../Imagenes/Galeria (14).jpg" alt="" class="imagenGaleria1">
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->

        <footer>
            <section class="footer__logoTexto">
                <div>
                    <img src="../Imagenes/LogoNav.png" alt="logo de la escuela" class="footer__imagen">
                </div>
                <div class="footer__logoTexto__div">
                    <p class="footer__texto">ESCUELA INTEGRAL</p>
                    <p class="footer__texto">DE LA DANZA</p>    
                </div>
            </section>
            <section>
                <ul class="footer__hipervinculo">
                    <li class="footer__lista"> 
                        <a href="https://www.facebook.com/escuelaintegral.deladanza.73" target="_blank"> 
                            <img src="../Imagenes/LogoFacebook.png" alt="Logo Facebook" class="logoHipervinculoRedes">
                        </a> 
                    </li>
                    <li class="footer__lista"> 
                        <a href="https://www.instagram.com/escuelaintegraldeladanza/" target="_blank"> 
                            <img src="../Imagenes/LogoInstagram.png" alt="Logo Instagram" class="logoHipervinculoRedes">
                        </a> 
                    </li>
                    <li class="footer__lista">
                        <img src="../Imagenes/LogoGmail.png" alt="Logo Gmail" class="logoHipervinculoRedes">
                        <div class="footer__email">
                            <p>gsguzman@hotmail.com</p>
                            <p>escuelaintegraldf@hotmail.com</p>
                        </div>
                    </li>
                    <li class="footer__lista"> 
                        <a href="https://goo.gl/maps/r9YDyUWmErz4jXuK8" target="_blank"> 
                            <img src="../Imagenes/LogoMaps.png" alt="Logo Google Maps" class="logoHipervinculoRedes">
                        </a>
                        <div class="footer__direccion">
                            <p>General Paz esq Bv. Zamora,</p>
                            <p>Deán Funes, Córdoba Capital</p>
                        </div> 
                    </li>
                </ul>
            </section>
        </footer>  
    
    </body>
</html>